SUPABASE_URL=https://wrkrtpgfzebcmbjreyra.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indya3J0cGdmemViY21ianJleXJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc3MzM0NywiZXhwIjoyMDgzMzQ5MzQ3fQ.BqKjLADn12psPx930vdWgaoViGXCzsAMu_9xmB4Cmi0
PORT=5003
